# database connection data
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

# api data
API_HOST=
API_PORT=

BOT_API_TOKEN=

# google spreadsheet id
SPREADSHEET_ID=

# telegram channels
RENT_CHANNEL=
BUY_CHANNEL=
BASE_CHANNEL=

SUPERGROUP_ID=

# developer telegram ids
MAIN_CHAT_ID=
TEST_MAIN_CHAT_ID=

# supergroup ids
RENT_SUPERGROUP_ID=
BUY_SUPERGROUP_ID=

# google sheet config file path
REPORT_SHEET_CONFIG=

# telegram supergroup topics data
RENT_TOPIC_THREAD_IDS=
RENT_TOPIC_PRICES=

BUY_TOPIC_THREAD_IDS=
BUY_TOPIC_PRICES=

# google sheet links
RENT_REPORT_SHEET_LINK=
BUY_REPORT_SHEET_LINK=

# reminder (days after moderation for relevance check: 7 - Аренда, 14 - Покупка)
RENT_REMINDER_DAYS=7
BUY_REMINDER_DAYS=14
# RENT_REMINDER_MINUTES=10080
# BUY_REMINDER_MINUTES=20160

# для локальной разработки: REMINDER_USE_MINUTES=true, тогда 5 мин аренда, 10 мин продажа
REMINDER_USE_MINUTES=false
RENT_REMINDER_MINUTES=5
BUY_REMINDER_MINUTES=10